export DB_NAME='database name'
export USER_NAME='databse user'
export PASSWORD='the database users password'
export HOST='The database host'
export PORT='the port number'
export SECRET_KEY='Application secret key'
